
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call With Sarfa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }

        .button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            display: inline-block;
            border-radius: 5px;
            margin: 10px;
            font-size: 16px;
        }

        .button.off {
            background-color: #f44336; /* Red color for off state */
        }

        .button:active {
            transform: scale(0.98);
        }

        .status {
            margin-top: 20px;
            font-weight: bold;
            font-size: 18px;
        }

        #endMeetingButton {
            background-color: #ff5722;
        }

        /* Video Container */
        .video-container {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .video-wrapper {
            position: relative;
            width: 48%;
            background-color: #000;
            height: 300px;
            display: inline-block;
        }

        #videoElement, #sarfaVideo {
            width: 100%;
            height: 100%;
            background-color: #ddd;
        }

        #videoOverlay, #sarfaOverlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
        }

        /* Styling for the user's name */
        .video-label {
            font-size: 18px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>

    <h3>Call Options</h3>
    
    <!-- Video and Audio Controls -->
    <div>
        <button id="videoButton" class="button off" onclick="toggleVideo()">Video: Off</button>
        <button id="audioButton" class="button off" onclick="toggleAudio()">Audio: Off</button>
    </div>

    <!-- End Meeting Button -->
    <div>
        <button id="endMeetingButton" class="button" onclick="endMeeting()">End Meeting</button>
    </div>

    <!-- Video Display Container (For both users) -->
    <div class="video-container">
        <!-- Your Video -->
        <div class="video-wrapper" id="myVideoContainer">
            <video id="videoElement" autoplay></video>
            <div id="videoOverlay" class="video-label">Usairim Kamal</div>
        </div>


        <div class="video-wrapper" id="sarfaVideoContainer">
            <video id="sarfaVideo" autoplay></video>
            <div id="sarfaOverlay" class="video-label">Zarfa</div>
        </div>
    </div>

    <!-- Status Text -->
    <div class="status" id="videoStatus">Video is off</div>
    <div class="status" id="audioStatus">Audio is off</div>

    <script>
        let isVideoOn = false;
        let isAudioOn = false;
        let videoElement = document.getElementById("videoElement");
        let videoContainer = document.getElementById("myVideoContainer");
        let sarfaVideo = document.getElementById("sarfaVideo");
        let sarfaContainer = document.getElementById("sarfaVideoContainer");
        let videoOverlay = document.getElementById("videoOverlay");
        let sarfaOverlay = document.getElementById("sarfaOverlay");

        // Toggle Video On/Off
        function toggleVideo() {
            isVideoOn = !isVideoOn;
            const videoButton = document.getElementById("videoButton");
            const videoStatus = document.getElementById("videoStatus");

            if (isVideoOn) {
                videoButton.textContent = "Video: On";
                videoButton.classList.remove("off");
                videoStatus.textContent = "Video is on";

                // Show video container and start playing the video
                videoContainer.style.display = "inline-block";
                startVideo();
               
                sarfaContainer.style.display = "inline-block";
                startSarfaVideo();
            } else {
                videoButton.textContent = "Video: Off";
                videoButton.classList.add("off");
                videoStatus.textContent = "Video is off";

                // Hide video container
                videoContainer.style.display = "none";
                stopVideo();
                sarfaContainer.style.display = "none";
                stopSarfaVideo();
            }
        }

        // Toggle Audio On/Off
        function toggleAudio() {
            isAudioOn = !isAudioOn;
            const audioButton = document.getElementById("audioButton");
            const audioStatus = document.getElementById("audioStatus");

            if (isAudioOn) {
                audioButton.textContent = "Audio: On";
                audioButton.classList.remove("off");
                audioStatus.textContent = "Audio is on";
            } else {
                audioButton.textContent = "Audio: Off";
                audioButton.classList.add("off");
                audioStatus.textContent = "Audio is off";
            }
        }

        
        function startVideo() {
            if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia({ video: true })
                    .then(function(stream) {
                        videoElement.srcObject = stream;
                    })
                    .catch(function(err) {
                        console.log("Error accessing webcam: ", err);
                    });
            }
        }

        // Stop your video stream
        function stopVideo() {
            let stream = videoElement.srcObject;
            if (stream) {
                let tracks = stream.getTracks();
                tracks.forEach(function(track) {
                    track.stop();
                });
                videoElement.srcObject = null;
            }
        }

        
        function startUwaimirVideo() {
            // Placeholder: Simulating Sarfa's video feed, use real video feed here
            sarfaVideo.src = "path_to_sarfa_video_stream_or_file.mp4";  // Replace with real video URL or stream
        }


        function stopSarfaVideo() {
            let stream = uwaimirVideo.srcObject;
            if (stream) {
                let tracks = stream.getTracks();
                tracks.forEach(function(track) {
                    track.stop();
                });
                sarfaVideo.srcObject = null;
            }
        }

        // End Meeting (Redirect to another page)
        function endMeeting() {
            window.location.href = "Samsung 1st version.html";
        }
    </script>

</body>
</html>
