
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with Ramzan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f5f5f5;
            margin: 0;
        }

        .chat-container {
            width: 90%;
            max-width: 400px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .chat-header {
            background: #007bff;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }

        .chat-box {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            height: 300px;
            display: flex;
            flex-direction: column;
        }

        .message {
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            max-width: 70%;
            word-wrap: break-word;
        }

        .user-message {
            background: #007bff;
            color: white;
            align-self: flex-end;
        }

        .uwaimir-message {
            background: #e5e5ea;
            align-self: flex-start;
        }

        .chat-input {
            display: flex;
            padding: 10px;
            background: #f1f1f1;
        }

        .chat-input input {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            outline: none;
        }

        .chat-input button {
            padding: 10px;
            border: none;
            background: #007bff;
            color: white;
            border-radius: 5px;
            margin-left: 5px;
            cursor: pointer;
        }

        .chat-input button:active {
            transform: scale(0.98);
        }
    </style>
</head>
<body>

    <div class="chat-container">
        <div class="chat-header">Chat with Ramzan</div>
        <div class="chat-box" id="chatBox">
            <!-- Messages will appear here -->
        </div>
        <div class="chat-input">
            <input type="text" id="messageInput" placeholder="Type a message...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        function sendMessage() {
            let messageInput = document.getElementById("messageInput");
            let messageText = messageInput.value.trim();
            if (messageText === "") return;

            let chatBox = document.getElementById("chatBox");

            // Create user message
            let userMessage = document.createElement("div");
            userMessage.classList.add("message", "user-message");
            userMessage.textContent = messageText;
            chatBox.appendChild(userMessage);

            // Generate Uwaimir's response based on mood
            setTimeout(() => {
                let uwaimirMessage = document.createElement("div");
                uwaimirMessage.classList.add("message", "uwaimir-message");
                uwaimirMessage.textContent = getUwaimirResponse(messageText);
                chatBox.appendChild(uwaimirMessage);

                // Scroll to the bottom
                chatBox.scrollTop = chatBox.scrollHeight;
            }, 1000);

            // Clear input field
            messageInput.value = "";

            // Scroll to the bottom
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        function getUwaimirResponse(userMessage) {
            let lowerMessage = userMessage.toLowerCase();

            // Islamic greeting
            if (/as.?salam.?alaikum|salam/.test(lowerMessage)) {
                return "Wa Alaikum Assalam, my dear brother! 😊 How are you?";
            }

            // Response to "How are you?"
            if (/how are you/.test(lowerMessage)) {
                return "Alhamdulillah! I'm doing well, brother. How about you? 😊";
            }

            // Name detection
            if (/i.?m usairim/.test(lowerMessage)) {
                return "Mashallah, Usairim! Are you Muslim, my brother? 😊";
            }

            // Response to "I'm Muslim" or "Yes"
            if (/i.?m muslim|yes/.test(lowerMessage)) {
                return "Mashallah! You are Muslim, my dear brother! 🕌";
            }

            // Emotion detection
            if (/sad|upset|depressed|not good/.test(lowerMessage)) {
                return "Oh no, brother! 😟 I'm here for you. Want to talk about it?";
            }
            if (/happy|excited|great|awesome|fantastic/.test(lowerMessage)) {
                return "That's amazing, brother! 🎉 What's making you so happy?";
            }
            if (/tired|sleepy|exhausted/.test(lowerMessage)) {
                return "Same here, brother... 😴 Maybe we both need some rest.";
            }
            if (/love you|miss you/.test(lowerMessage)) {
                return "Aww, love you too, bro! ❤️ I always enjoy chatting with you!";
            }
            if (/hello|hi|hey/.test(lowerMessage)) {
                return "Hey, brother! 😊 How's your day going?";
            }
            if (/thank you|thanks/.test(lowerMessage)) {
                return "You're always welcome, brother! 🤗";
            }
            if (/bored|nothing to do/.test(lowerMessage)) {
                return "Bored? Let's do something fun, brother! 😆 Maybe tell me a joke?";
            }
            if (/angry|mad|furious/.test(lowerMessage)) {
                return "Whoa, brother, take a deep breath. 😌 What's wrong?";
            }
            if (/joke|make me laugh/.test(lowerMessage)) {
                return "Okay! Why don’t skeletons fight each other? Because they don’t have the guts! 😂";
            }
            if (/advice|what should i do/.test(lowerMessage)) {
                return "Wise Uwaimir says: Follow your heart, but take your brain with you, brother. 😉";
            }
            if (/bye|goodbye|see you/.test(lowerMessage)) {
                return "Goodbye, brother! Take care! 😊";
            }
            if (/who are you/.test(lowerMessage)) {
                return "I'm Ramzan, your friend!😊";
            }
            if (/what can you do/.test(lowerMessage)) {
                return "I can chat with you, give advice, tell jokes, and always be here for you, brother! 🤖";

            }

            // Smarter fallback response
            return "That sounds interesting, brother! Tell me more about it. 🤔";
        }
    </script>

</body>
</html>
