<title>My Contacts</title>
<div class="app" onclick="window.location.href='Uwaimir Person.html'">Uwaimir</div>
<br>
<hr>
<button>Ujjwal</button>
<br>
<hr>
<div class="app" onclick="window.location.href='ramzan.html'">Ramzan</div>
<br>
<hr>
<button>Talha</button>
<br>
<hr>
<button>Abdullah</button>
<br>
<hr>
<button>Moise</button>
<br>
<hr>
<div class="app" onclick="window.location.href='Zarfa Person.html'">Zarfa</div>
<br>
<hr>
<button>Hassan</button>
<br>
<hr>
<button>Hassan Abdullah</button>
<br>
<hr>
<button>Dattrax Gaming</button>
<br>
<hr>
<button>Fatima</button>