<html lang="ur" lang="eng">
<title>Verify- Go to Google</title>
<div id="Veriy-Google">





</body>
</html>
<h1>Verify</h1>
    <p>Please fill out this form with the required information</p>
    <form method="post" action='https://register-demo.maduwebtech.com'>
   
      <fieldset>
       <fieldset>
        <label for="first-name">Enter Your First Name: <input id="first-name" name="first-name" type="text" required /></label>
        <label for="last-name">Enter Your Last Name: <input id="last-name" name="last-name" type="text" required /></label>
        <label for="email">Enter Your Email: <input id="email" name="email" type="email" required /></label>
 <label for="address">Provide a Address:
      
          <textarea id="address" name="address" rows="3" cols="30" placeholder="Plz Provide Address"></textarea>
        </label>
        </fieldset>
        <label for="referrer">Verify-Input your age (years): 
          <select id="referrer" name="referrer">
<option value="">(select one)</option>
<option value="1">i am 5 years old</option>
<option value="2">i am 6 years old</option>
<option value="3">i am 7 years old</option>
<option value="4">i am 8 years old</option>
<option value="5">i am 9 years old</option>
<option value="6">i am 10 years old</option>
<option value="7">i am 12 years old</option>
<option value="8">i am 13 years old</option>
<option value="9">i am 14 years old</option>
<option value="10">i am 15 years old</option>
<option value="11">i am 16 years old</option>
<option value="12">i am 17 years old</option>
<option value="13">i am 18 years old</option>
<option value="14">i am 19 years old</option>
<option value="15">i am 20 years old</option>
<option value="16">i am 21 years old</option>
<option value="17">i am 22 years old</option>
<option value="18">i am 23 years old</option>
<option value="19">i am 24 years old</option>
<option value="20">i am 25 years old</option>
<option value="21"> i am 26 years old</option>    
<option value="22">i am 27 years old</option>
<option value="23">i am 28 years old</option>
<option value="24">i am 29 years old</option>
<option value="25">i am 30 years old</option>
<option value="26">i am 31 years old</option>
<option value="27">i am 32 years old</option>
<option value="28">i am 33 years old</option>
<option value="30">i am 34 years old</option>
<option value="31">i am 35 years old</option>
<option value="32">i am 36 years old</option>
<option value="32">i am 37 years old</option>
<option value="33">i am 38 years old</option>
<option value="34">i am 39 years old</option>
<option value="35">i am 40 years old</option>
<option value="36"> i am 41 years old</option>
<option value="37">i am 42 years old</option>
<option value="38">i am 43 years old</option>
<option value="39">i am 44 years old</option>
<option value="40">i am 45 years old</option>
<option value="41">i am 46 years old</option>
<option value="42">i am 47 years old</option>
<option value="43">i am 48 years old</option>  
<option value="44">i am 49 years old</option> 
<option value="45">i am 50 years old</option> 
<option value="46">i am 51 years old</option>
<option value="47">i am 52 years old</option>    
<option value="48">i am 53 years old</option>    
<option value="49">i am 54 years old</option>    
<option value="50">i am 55 years old</option>    
<option value="51">i am 56 years old</option>    
<option value="52">i am 57 years old</option>    
<option value="53">i am 58 years old</option>    
<option value="54">i am 59 years old</option>
<option value="last-option">i am 60 years old</option>       
<option value="other">Other</option>           
          </select>
        </label>
<strong>You must Povide Bio</strong>
        <label for="bio">Provide a bio:
      
          <textarea id="bio" name="bio" rows="3" cols="30" placeholder="i like to see websites..."></textarea>
        </label>
      </fieldset>
      <label for="terms-and-conditions">
        <input class="inline" id="terms-and-conditions" type="checkbox" required name="terms-and-conditions of Iphone UI By Usairim Kamal" /> I accept the <a href="terms and conditions.html">terms of conditions</a>
      </label>
      <div class="Google">  
<div class="app" onclick="window.location.href='https://google.com/'">Click here to Go to Google.com</div>
   </div>
<style>
.Google{
   text-align: center;
   color : blue ;
   background-color: gray;
}
h1, p{
   text-align: center;
   color : blue ;
   background-color: gray;
}
.app,{
   text-align: center;
   color : blue ;
   background-color: gray;
}form {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
}

fieldset {
  border: none;
  padding: 2rem 0;
  border-bottom: 3px solid #3b3b4f;
}

fieldset:last-of-type {
  border-bottom: none;
}

label {
  display: block;
  margin: 0.5rem 0;
}

textarea
{
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
}

input, textarea {
  background-color: #0a0a23;
  border: 1px solid #0a0a23;
  color: #ffffff;
}

</style>
    </form>
</div>
  </body>
</html>
