<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messenger - JazzCash
</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .chat-container {
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: white;
            border-radius: 8px;
            height: 400px;
            overflow-y: auto;
        }

        .message {
            margin: 10px 0;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            max-width: 80%;
            word-wrap: break-word;
        }

        .message.user {
            background-color: #008CBA;
            align-self: flex-end;
        }

        .message.jasscash {
            background-color: #FF5722;
            color: white;
            align-self: flex-start;
        }

        .input-container {
            display: flex;
            margin-top: 10px;
        }

        input[type="text"] {
            padding: 10px;
            flex: 1;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:disabled {
            background-color: #ddd;
        }

    </style>
</head>
<body>

    <h2>Messenger</h2>
    <div class="chat-container" id="chatContainer">
        <!-- Messages will appear here -->
        <h2>20000 Sent by Ahmed Khan
    </div>

    <div class="input-container">
        
    </div>

    <script>
        const chatContainer = document.getElementById("chatContainer");

        // Function to append a message to the chat
        function appendMessage(message, sender) {
            const messageDiv = document.createElement("div");
            messageDiv.classList.add("message", sender);
            messageDiv.innerText = message;
            chatContainer.appendChild(messageDiv);
            chatContainer.scrollTop = chatContainer.scrollHeight;  // Auto-scroll to the bottom
        }

        // Automatically send a "jasscash" message every 30 minutes
        setInterval(() => {
            // Simulate a message from jasscash
            const messages = [
                "You have low balance, ap ko kesy ny paise '8999' bijy hain.",
                "Reminder: Your balance is running low. Please top-up.",
                "Important: Ap ka balance kam hai, please balance increase karain.",
                "Urgent: Low balance alert! Ap ko '8999' paise chahiye."
            ];

            // Pick a random message from the array
            const randomMessage = messages[Math.floor(Math.random() * messages.length)];

            // Append the jasscash message
            appendMessage(randomMessage, "jasscash");
        }, 1800000); // 1800000ms = 30 minutes

    </script>

</body>
</html>
