<html>
<head>
<title>Music</title>
</head>
<body>

<!-- Modals for App content -->
    <div id="app" class="app">
        <div class="modal-content">
            <h2>Music App</h2>
            <audio controls autoplay>
                <source src="song1.wav" type="audio/mpeg">
            </audio>
            <audio controls autoplay>
                <source src="showreel-music-promo-advertising-opener-vlog-background-intro-theme-261601.mp3" type="audio/mpeg">
            </audio>
            <audio controls autoplay>
                <source src="architect-tech-corporate-advertising-music-247324.mp3" type="audio/mpeg">
            </audio>
            <audio controls autoplay>
                <source src="powerful-energy-upbeat-rock-advertising-music-245728.mp3" type="audio/mpeg">
            </audio>
            <audio controls autoplay>
                <source src="song5.mp3" type="audio/mpeg">
            </audio>
       
        </div>
    </div>
</body>
</html>
  