<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Conditions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            background: white;
            padding: 30px;
            width: 80%;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .terms {
            text-align: left;
            max-height: 400px;
            overflow-y: auto;
            padding: 20px;
            border: 2px solid #ccc;
            background: #fff;
            font-size: 18px;
            line-height: 1.6;
        }
        button {
            margin-top: 20px;
            padding: 15px 30px;
            border: none;
            background: #007BFF;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Terms of Conditions</h1>
        <div class="terms">
            <p>By accessing and using this mobile interface ("App"), you agree to comply with these Terms of Use which govern your use of this App and all its associated features and functionalities, ensuring that you, the user, understand that this App is designed using HTML, CSS, and JavaScript to provide a responsive and interactive experience but we do not guarantee that the App will be free from errors, bugs, or interruptions as it is provided on an "as-is" basis without warranties of any kind either expressed or implied and by using this App, you acknowledge that you are responsible for maintaining your device's software and internet connection to ensure compatibility and optimal performance as we do not take responsibility for any issues arising from third-party software, device limitations, or network disruptions, and while we make efforts to provide an uninterrupted and smooth experience, we reserve the right to modify, suspend, or discontinue any feature of the App at any time without notice or liability to you, the user, and you further agree not to copy, modify, distribute, sell, lease, or reverse engineer any part of the App's code, design, or functionality, nor attempt to bypass any security measures implemented to protect the App from unauthorized access or misuse, and any violation of these terms may result in termination of your access to the App without prior notice, and we also reserve the right to update or amend these Terms of Use at any time, and continued use of the App after any modifications constitutes acceptance of the revised terms, therefore, if you do not agree to any part of these Terms of Use, you must immediately cease using the App as your continued use signifies your acceptance and acknowledgment of all terms stated herein without exception. Also, never copy the website without the written permission from 2d UI Phone Game</p>
        </div>
        <button onclick="acceptTerms()">Accept</button>
    </div>
    
    <script>
        function acceptTerms() {
            alert("You have accepted the Terms of Conditions.");
            window.location.href = "go2google.html";
        }
    </script>
</body>
</html>